server.port=8081
spring.datasource.url=jdbc:h2:mem:mbsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mbs
spring.datasource.password=Welcome1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
